{
  "$schema": "https://enconvo.com/schemas/extension.json",
  "name": "straico",
  "version": "0.0.2",
  "description": "Straico integration for Enconvo",
  "title": "Straico",
  "icon": "icon.png",
  "author": "Enconvo",
  "license": "MIT",
  "type": "module",
  "minAppVersion": "1.8.8",
  "categories": [
    "Bot"
  ],
  "commands": [
    {
      "name": "straico_chat",
      "title": "Straico Chat",
      "description": "You can chat with models supported by Straico",
      "icon": "icon.png",
      "mode": "no-view",
      "parameters": {
        "type": "object",
        "properties": {
          "context_files": {
            "type": "array",
            "items": {
              "type": "string",
              "description": "The file path to be processed"
            },
            "description": "The files to be processed"
          }
        }
      },
      "preferences": [
        {
          "name": "prompt",
          "description": "Prompt (the prompt content helps set the behavior of the assistant. e.g. 'You are Steve Jobs, the creator of Apple' )",
          "type": "multiline_textfield",
          "required": false,
          "placeholder": "Prompt (the prompt content helps set the behavior of the assistant. e.g. 'You are Steve Jobs, the creator of Apple' )",
          "default": "You are a helpful assistant.",
          "title": "Prompt"
        },
        {
          "name": "user_prompt_1",
          "description": "Prompt (the prompt content helps set the behavior of the assistant. e.g. 'You are Steve Jobs, the creator of Apple' )",
          "type": "multiline_textfield",
          "required": false,
          "placeholder": "Prompt (the prompt content helps set the behavior of the assistant. e.g. 'You are Steve Jobs, the creator of Apple' )",
          "default": "{{input_text}}{{selection_text}}",
          "title": "User Message"
        },
        {
          "name": "modelName",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "openai/gpt-4o-mini",
          "dataProxy": "llm|straico_models"
        },
        {
          "name": "api_key",
          "description": "How to get api key? [🔑here](https://straico.com/)",
          "type": "password",
          "required": false,
          "title": "API Key",
          "default": "",
          "defaultProxy": "KEY_STRAICO_APIKEY",
          "placeholder": "Straico Api Key"
        },
        {
          "name": "temperature",
          "description": "What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer.",
          "type": "dropdown",
          "required": false,
          "title": "Temperature",
          "default": 1,
          "data": [
            {
              "title": "none",
              "value": 0
            },
            {
              "title": "low",
              "value": 0.5
            },
            {
              "title": "medium",
              "value": 1
            },
            {
              "title": "high",
              "value": 1.5
            },
            {
              "title": "maximum",
              "value": 2
            }
          ]
        }
      ]
    },
    {
      "name": "straico_rag",
      "title": "Straico RAG",
      "description": "You can chat with rags supported by Straico",
      "icon": "icon.png",
      "mode": "no-view",
      "parameters": {
        "type": "object",
        "properties": {
          "input_text": {
            "type": "string",
            "description": "The text to be processed"
          },
          "selection_text": {
            "type": "string",
            "description": "The selected text to be processed"
          }
        }
      },
      "preferences": [
        {
          "name": "ragName",
          "description": "The rag to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Rag Name",
          "default": "",
          "dataProxy": "straico|rag_list"
        },
        {
          "name": "modelName",
          "description": "The model to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Model Name",
          "default": "openai/gpt-4o-mini",
          "dataProxy": "llm|straico_models"
        },
        {
          "name": "api_key",
          "description": "How to get api key? [🔑here](https://straico.com/)",
          "type": "password",
          "required": false,
          "title": "API Key",
          "default": "",
          "defaultProxy": "KEY_STRAICO_APIKEY",
          "placeholder": "Straico Api Key"
        }
      ]
    },
    {
      "name": "straico_agent",
      "title": "Straico Agent",
      "description": "You can chat with agents supported by Straico",
      "icon": "icon.png",
      "mode": "no-view",
      "parameters": {
        "type": "object",
        "properties": {
          "input_text": {
            "type": "string",
            "description": "The text to be processed"
          },
          "selection_text": {
            "type": "string",
            "description": "The selected text to be processed"
          }
        }
      },
      "preferences": [
        {
          "name": "agentName",
          "description": "The agent to generate the completion.",
          "type": "dropdown",
          "required": false,
          "title": "Agent Name",
          "default": "",
          "dataProxy": "straico|agent_list"
        },
        {
          "name": "api_key",
          "description": "How to get api key? [🔑here](https://straico.com/)",
          "type": "password",
          "required": false,
          "title": "API Key",
          "default": "",
          "defaultProxy": "KEY_STRAICO_APIKEY",
          "placeholder": "Straico Api Key"
        }
      ]
    },
    {
      "name": "rag_list",
      "title": "RAG list",
      "description": "You can chat with rags supported by Straico",
      "icon": "icon.png",
      "mode": "no-view",
      "showInCommandList": false,
      "preferences": [
        {
          "name": "api_key",
          "description": "How to get api key? [🔑here](https://straico.com/)",
          "type": "password",
          "required": false,
          "title": "API Key",
          "default": "",
          "defaultProxy": "KEY_STRAICO_APIKEY",
          "placeholder": "Straico Api Key"
        }
      ]
    },
    {
      "name": "agent_list",
      "title": "Agent list",
      "description": "You can chat with agents supported by Straico",
      "icon": "icon.png",
      "mode": "no-view",
      "showInCommandList": false,
      "preferences": [
        {
          "name": "api_key",
          "description": "How to get api key? [🔑here](https://straico.com/)",
          "type": "password",
          "required": false,
          "title": "API Key",
          "default": "",
          "defaultProxy": "KEY_STRAICO_APIKEY",
          "placeholder": "Straico Api Key"
        }
      ]
    },
    {
      "name": "create_rag",
      "title": "Create Straico RAG",
      "description": "Create Straico RAG",
      "mode": "view",
      "icon": "icon.png",
      "preferences": [
        {
          "name": "api_key",
          "description": "How to get api key? [🔑here](https://straico.com/)",
          "type": "password",
          "required": false,
          "title": "API Key",
          "default": "",
          "defaultProxy": "KEY_STRAICO_APIKEY",
          "placeholder": "Straico Api Key"
        }
      ]
    }
  ],
  "dependencies": {
    "@enconvo/api": "^0.1.161",
    "axios": "^1.7.9",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.33",
    "@types/react": "18.2.27",
    "eslint": "^8.57.0",
    "prettier": "^2.8.8",
    "tsup": "^7.2.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --list-different \"**/*.ts\"",
    "build": "enconvo",
    "dev": "enconvo --dev"
  }
}
